<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fitness Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <style>
        body{
            margin:0px;
            padding:0px;
            background: url('img/gym.jpg');
            color:white;
            font-family: 'Baloo Bhai',cursive;
        }
        .left{
            <!-- border:2px green solid; -->
            display:inline-block;
            position:absolute;
            left:34px;
            top:20px;
        }
        .mid{
            <!-- border:2px red solid; -->
            display:block;
            width:36%;
            margin:29px auto;
        
        }
        .right{
            position:absolute;
            right:34px;
            top:40px;
            <!-- border:2px yellow solid; -->
            display:inline-block;
        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
            display:inline-block;
            font-size:15px;
        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding: 15px 10px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration:underline;
            color:grey;
        }
        .left img{
            width:60px;
            filter:invert(100%);
            position:relative;
            left:55px;
        }
        .left div{
            text-align:center;
            line-height:19px;
            font-size:20px;
        }
        .btn{
            margin:0px 9px;
            background-color: black;
            color:white;
            padding:4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size:14px;
            cursor: pointer;
            font-family: 'Baloo Bhai',cursive;
        }
        .btn:hover{
            background-color: rgb(54, 52, 52);

        }
        .container{
            border:2px solid white;
            margin:106px 80px;
            padding:75px;
            width:40%;
            border-radius:24px;

        }
        .form-group input{
            text-align:center;
            display:block;
            width:508px;
            padding:1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size:25px;
            border-radius:8px;
            font-family: 'Baloo Bhai',cursive;
        }
        .container h1{
            text-align:center;
        }
        .container button{
            display: block;
            width:100%;
            margin:20px auto;

        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>The Fitness Project</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       <h1>Start your fitness journey today</h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" id="" placeholder="Enter Your Name">
           </div>
           <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter Your Locality">
        </div>
        <button class="btn">Submit</button>
       </form>
    </div>
</body>
</html>